CsvVisualizer/MainWindow.xaml

<Window x:Class="CsvVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label>Csv path:</Label>
                <TextBox Width="250px" Margin="5px" Text="{Binding Path=CsvPath}"/>

                <Label>Timestamp colmn header:</Label>
                <ComboBox Width="200px" Margin="5px" ItemsSource="{Binding Path=Headers}" DisplayMemberPath="Value" SelectedItem="{Binding Path=SelectedHeader}" />

                <Button Margin="5px" Padding="5px 0" Command="{Binding DrawCharts}">Apply</Button>
            </StackPanel>

            <Expander Header="Additional settings">
                <StackPanel>
                    <Label>Draw charts for:</Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="450px">
                        <ItemsControl ItemsSource="{Binding Headers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Width="200px"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>                    
                </StackPanel>
            </Expander>

        </StackPanel>

        <ItemsControl DockPanel.Dock="Bottom" ItemsSource="{Binding Errors}" Background="#FFF496">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Content="Hide" Margin="7px 2px" Padding="5px 0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.HideError}" CommandParameter="{Binding}" />
                        <Label Content="{Binding}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Charts}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <syncfusion:SfChart Height="600px" Width="1000px">
                            <syncfusion:SfChart.PrimaryAxis>
                                <syncfusion:CategoryAxis Header="{Binding XName}" />
                            </syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:SfChart.SecondaryAxis>
                                <syncfusion:NumericalAxis Header="{Binding YName}" />
                            </syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:FastLineSeries  ItemsSource="{Binding Series}" XBindingPath="Time" YBindingPath="Value" />
                        </syncfusion:SfChart>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </DockPanel>
</Window>
