CsvVisualizer/MainWindow.xaml

<Window x:Class="CsvVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Csv path:</Label>
            <TextBox Width="250px" Margin="5px" Text="{Binding Path=CsvPath}"/>
            
            <Label>Timestamp colmn header:</Label>
            <ComboBox Width="200px" Margin="5px" ItemsSource="{Binding Path=Headers}" SelectedValue="{Binding Path=SelectedHeader}" />

            <Button Margin="5px" Padding="5px 0" Command="{Binding DrawCharts}">Apply</Button>
        </StackPanel>
        
        <Expander Header="Additional settings">
            <StackPanel>
                <Label>Draw charts for:</Label>
                <ListView ItemsSource="{Binding Headers}" Height="300px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </StackPanel>            
        </Expander>

        <ListView ItemsSource="{Binding Charts}" Height="auto">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <syncfusion:SfChart>

                        <syncfusion:SfChart.PrimaryAxis>

                            <syncfusion:CategoryAxis Header="{Binding XName}" />

                        </syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:SfChart.SecondaryAxis>

                            <syncfusion:NumericalAxis Header="{Binding YName}" />

                        </syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:FastLineSeries  ItemsSource="{Binding Series}" XBindingPath="Time" YBindingPath="Value" >
                        </syncfusion:FastLineSeries>

                    </syncfusion:SfChart>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
